MiApp.Prism/MiApp.Prism/Views/ItemPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com"
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="MiApp.Prism.Views.ItemPage"
             BackgroundColor="{StaticResource ColorBackground}"
             Title="{Binding Title}">


  <StackLayout>
    <ffimageloading:CachedImage 
                                                    Aspect="AspectFit"
                                                    Source="{Binding Item.LogoFullPath}" 
                                                    CacheDuration= "50"
                                                    Margin="5"
                                                    RetryCount= "3"
                                                    RetryDelay= "600"
                                HeightRequest="350"
                                                    WidthRequest="100"/>

    <Grid Padding="5">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="Auto" />
        <ColumnDefinition Width="*" />
      </Grid.ColumnDefinitions>

      <Grid.RowDefinitions>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="Auto"/>
      </Grid.RowDefinitions>




      <Label 
               Grid.Row="0"
               Grid.Column="0"
               Grid.ColumnSpan="2"
               Text="{Binding Item.Name}" 
               FontAttributes="Bold"
               FontSize="Large"
               LineBreakMode="TailTruncation" />

      <Label 
               Grid.Row="1"
               Grid.Column="0"
               Text="Fecha:"
               FontSize="Medium"
               LineBreakMode="TailTruncation"
               FontAttributes="Italic" 
               VerticalOptions="End" />
      <Label 
              Grid.Row="1"
              Grid.Column="1"
              Text="{Binding Item.Date, StringFormat='{0:yyyy/MM/dd}'}"
              FontSize="Medium"
              LineBreakMode="TailTruncation"
              FontAttributes="Italic" 
              VerticalOptions="End" />

      <Label 
              Grid.Row="2"
              Grid.Column="0"
              Text="Cantidad:"
              FontSize="Medium"
              LineBreakMode="TailTruncation"
              FontAttributes="Italic" 
              VerticalOptions="End" />
      <Label 
              Grid.Row="2"
              Grid.Column="1"
              Text="{Binding Item.Quantity}"
                  FontSize="Medium"
              LineBreakMode="TailTruncation"
              FontAttributes="Italic" 
              VerticalOptions="End" />

      <Label 
              Grid.Row="3"
              Grid.Column="0"
              Text="Precio:"
              FontSize="Medium"
              LineBreakMode="TailTruncation"
              FontAttributes="Italic" 
              VerticalOptions="End" />
      <Label 
              Grid.Row="3"
              Grid.Column="1"
              Text="{Binding Item.Price}"
              FontSize="Medium"
              LineBreakMode="TailTruncation"
              FontAttributes="Italic" 
              VerticalOptions="End" />

      <Label 
              Grid.Row="4"
              Grid.Column="0"
              Text="Activo:"
              FontSize="Medium"
              LineBreakMode="TailTruncation"
              FontAttributes="Italic" 
              VerticalOptions="Center" />
      <CheckBox
              Grid.Row="4"
              Grid.Column="1"
              IsEnabled="False"
              IsChecked="{Binding Item.Active}">
      </CheckBox>





    </Grid>
  </StackLayout>
  
  
  
  
  



</ContentPage>